11

III: 5, 37, 38. IV: 6, 20, 27, 30, quod idem fit apud hys. et Dein. His autem num·
quam additur articulus: Ἀργεῖοι, ΙΙΙ; 9, 22, 26 ter, 27, 28, 31 bis, 32 (cfr. Dem. Or. in
Phil. H: 9 ct 15, quibus in locis articulum habet, item ¹Xan. Hellen. V: 1, 29, 34);
Βοιωτοί, Ι; 45. ΙΙΙ; 13 bis, 18511, 20, 22, 24, 25 (11151512832,ΛατεΛομιίνιοι,Ι;80,142.
ΙΙΙ; 2, 3, 4, 5, 0, 7, 9, 10, 13, 15, 17, 21 bis, 24, 25, 20 bis, 27, 28, 29, 31, 32, 38.
(Ofr. Deru. Or. Ph. I: 3 ct II: 15 ethys. XIII: 14), Λίγινῆται, 111:c; ΛΙεγαρεῖς, III: 8:
Ἐγεσταῖοι, III: 30 bis; Καταναῖοι, III: 30; Πελοποννήσιοι, III: 38, Κορίνόιοι, III: 22, 26,
27, 32, 41, 25ρατοόστοι, III: 30151, Ἐφέσιοι. Λίοι, Λέσβιοι, IV: 30. Ἀϋιγναῖοι articulum
habet 1:97 fin. III: 31 et quum additur ό δῆμος velut I: 98, ΠΙ; 2, 4, 7, 103311,
τὸ πλῆθος, Ι; 135, saepissime omittitur I: 17, 39, 45, 51 bis, 53, 58, 77 bis, 79, 83, 87, .
96, 98, 115, 139. IV: 34. (Variat apud Dem. quoque articulus ad hcc nomen, caret Or.
in Ph. I: 5, 21, habet III: 44.) Μήλιοι articulum habet IV: 22. Oum exemplis hic al-
latis, iu quibus omissus est articulus, ii conferendi sunt loci, ubi de totu ncn agitur populo
quodam velut, I: 149 καί μὴ βοόλεσιἸε θετταλοός καὶ Ἀνδρίους πολίτας ποιεῖσθαι, III: 39,
πεισθέντες τοίνυν tp ἡμῶν Λακεδαιμόνιοι πάρεισι νυνὶ πρέσβεις αότοιςσιίτομες, III: 41, IV: 28
alii. Minime sibi constantem fuisse scriptorem hac quoque in re, ex iis quas supra attuli
luculentissime patet.

Ad nomina quas vocant localia transeamus. Variat etiam hic usus articuli.¹ Ad-
ditum invenimus articulum ad haec Ἡφαιστεῖον, Ι; 40; Ἀνάκειον, I: 45; θησείον ibd.; ’θλυμ-
σεῖον, I: 16, Φορβαντεῖον, I: 62, Ἐλευσίνιον, I: 110, 111, 116, 132, quod tamen nihil habet
miri, quum subaudiatur ίερόν rel talc aliquid, idem fit, III: 31, aa τὴν Λακωνικὴν, subau-
(111111γῆν. Ad haec contm omittitur articulus: Δήλιον, IV: 13; Δεκέλεια I: 101, Θγμωίς,
I: 17, 22; Θετταλία, IV: 41; θεσπρωτία ibd.; Ἰσόμός, I: 132; Κύπρος, I: 4, 132, II: 20,
21; Λαύριον, I: 38, 39; Λακεδαίμων, ΙΠ; 3, 0, 33; Παννυχία, Ι; 80, Μέγαρα, Πηγαὶ, Τροι-
Cpr, III: 3, Πιίξος, ΙΠ; 9, Ὀλυμπία, IV: 30; Ὀρχομενός, III: 13, 20 bis; Πρυτανεῖον, IV:
31, Παλλήνιον, I: 106, Σικελία, I: 11, 117, III: 30, IV: 41, Ἄρειος πιίγος, I: 78, 79, 84,
Ἄργος, III: 26 bis; Κυνόσαργες, I: 61, Κόρινθος, HI: 18, 22, 24 bis, 26; Ἑλλήσποντος, I:
76, ΙΠ; 21 (Olr. Dem. Or. 111Ρ1111. III: 18), Ἰωνία, Ι; 70, Εὔβοια, III: 3, 9; Στξαος,
H: 11, Λῆμνος, Ἰμβρος, Σκῦρος, III: 12, 14; Λέχαιον, ΙΠ; 18, Μακεδονία Πολοττία, Ἰταλία,
IV: 41 alia. Περαιεός articulo caret I: 45,ν 81, habet 11: 21, ΙΠ 5. (Otr. cum his Dem.
Or. in Philipp. II: 36, τὰς Πόλος, III: 18, τῆς Εὐβοίας ibd. τόν Ἑλλήσποντον, III: 72 τὴν
Πελοπόννησον.) Articulum habet Ἑλλάς, III: 18. -

Ad uomina, quac dies festus significant, recte omisit articulum ², I: 98 πρὸ Διονυσίων,
I: 126 λαβόντες u οἱ τςυοσήτιοντες τῇ γυναικὶ τὸ παιδίον ἧκον tut τὸν βωμόν Ἀπατουρίοις, I:
132 τῳῶτον γυμνασίαρχον Ἡφαιστείοις, quod scribendi genus amplexus est Lysias IV: 3,

¹011. Grammaticus.
’(15. Frchbcrgcr ad Lysiam 1: 20.

 

